server {
    listen       80;
    server_name  localhost;
    root   /var/www/html;

    location / {
        try_files $uri @swoole;
    }

    location @swoole {
        proxy_pass http://php73-swoole:9501;
        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }
}
